<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#2 CSSBattle</title>
    <style>
        *{
         margin:0;
          background-color:#62374e;
        }
        div{
          background-color:#fdc57b;
          width:50px;
          height:50px;
        }
       
        .carre1{
          margin-top:50px;
          margin-left:50px;
        }
        .carre2{
          margin-top:100px;
          margin-left:50px;
        }
        .carre3{
          margin-top:-200px;
          margin-left:300px;
        }
        .carre4{
          margin-top:100px;
          margin-left:300px;
        }
      </style>

</head>
<body>
    <div class="carre1"></div>
    <div class="carre2"></div>
    <div class="carre3"></div>
    <div class="carre4"></div>
</body>
</html>