<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#3 CSSBattle</title>
    <style>
            body{
                background:#6592CF;
            }
            .rect1 {
                width: 300px;
                height: 150px;
                background: #243D83;
                position:absolute;
                top:75px;
                left:50px;
            }
            .cerle {
                width: 250px;
                height: 250px;
                background: #6592CF;
                position:absolute;
                top:30px;
                left:75px;
                border-radius:100%;
            }
            .cerle2{
                width: 150px;
                height: 150px;
                background: #243D83;
                position:absolute;
                top:75px;
                left:125px;
                border-radius:100%;
            }
            .cerle3{
                width: 50px;
                height: 50px;
                background: #EEB850;
                position:absolute;
                top:125px;
                left:175px;
                border-radius:100%;
            }
    </style>
</head>
<body>
    <div class="rect1"></div>
    <div class="cerle"></div>
    <div class="cerle2"></div>
    <div class="cerle3"></div>
</body>
</html>