<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#4 CSSBattle</title>
    <style>
        *{
            background:#62306D;
        }
        .contenre{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin-top:50px;
            
        }
        .a1{
            width:100px;
            height:100px;
            background:#F7EC7D;
            border-radius:0px 0px 50px 50px;
        }
        .a2{
            width:100px;
            height:100px;
            background:#F7EC7D;
            margin-bottom:200px;
            border-radius:50px 50px 0px 0px;
        }
        .a3{
            width:100px;
            height:100px;
            background:#F7EC7D;
            border-radius:0px 0px 50px 50px;
        }
    </style>
</head>
<body>
    <div class="contenre">
        <div class="a1"> </div>
        <div class="a2"> </div>
        <div class="a3"> </div>
    </div>
</body>
</html>