<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#5 CSSBattle</title>
    <style>
         *{
            background:#0B2429;
        }
        .contier .a1,.a3{
            width: 120px;
            height: 120px;
            background: #F3AC3C;
        }
        .a2{
            width: 120px;
            height: 120px;
            background: #998235;
            border-radius:100% 0 100% 100%;
            position:absolute;
            top:90px;
            left:140px;
        }
        .a1{
            border-radius:100%;
            position:absolute;
            top:30px;
            left:200px;
        }
        .a3{
            border-radius:100% 0 100% 100%;
            position:absolute;
            top:150px;
            left:80px;
        }
    </style>
</head>
<body>
    <div class="contier">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
</body>
</html>